@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  width: 1240px;
  max-width: 100%;
}

/****************************
  ------HEADER SECTION--------
  ****************************/

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
}

header .iconDiv {
  display: flex;
  align-items: center;
  gap: 7.71px;
}

.iconDiv img {
  width: 18.29px;
  height: 18.33px;
}

nav {
  display: flex;
  position: sticky;
  top: 0; /* Ensure nav sticks to the top */
  gap: 48px;
  z-index: 1000; /* Ensure nav stays above other elements */
}

.actionsDiv {
  display: flex;
  gap: 8px;
}

.actionsDiv button {
  width: 82px;
  height: 40px;
  padding: 10px 18px 10px 18px;
  border-radius: 6px;
}

.iconDiv h2 {
  font-family: Barlow;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

nav a {
  font-family: Barlow;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.reg {
  width: 94px;
  height: 40px;
  padding: 10px 18px 10px 18px;
  border-radius: 6px;
  border: 1px solid #1576d6;
  background-color: transparent;
  color: #1576d6;
  font-weight: 500;
}

.sign {
  width: 94px;
  height: 40px;
  padding: 10px 18px 10px 18px;
  border-radius: 6px;
  border: 1px solid #1576d6;
  background-color: #1576d6;
  color: white;
  font-weight: 500;
}

.actionsDiv svg {
  display: none;
}

.banner-main {
  width: 100%;
}

.bg-banner {
  background-image: url("./images/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
}
.bg-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004d;
  border-radius: 10px;
}

.bg-banner .text {
  width: 55%;
  color: white;
  font-weight: 600;
  text-align: center;
  z-index: 2;
}

.bg-banner .text h1 {
  font-family: Barlow;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.bg-banner .text p {
  font-family: Barlow;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

/*---------------------------
Responsive Styles for header
---------------------------*/

@media (max-width: 992px) {
  header {
    display: flex;
    position: fixed;
    padding: 10px;
    z-index: 1000;
    border-radius: 0;
  }

  nav {
    display: none;
    border-radius: 0;
  }

  .bg-banner {
    width: 100%;
    border-radius: 0;
  }
  .bg-banner::before {
    border-radius: 0;
  }

  .actionsDiv button {
    display: none;
  }

  .actionsDiv svg {
    display: block;
  }

  .iconDiv h2 {
    font-size: 18px;
    color: #fffffc;
  }

  .bg-banner .text {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    gap: 20px;
    text-align: justify;
    justify-content: flex-end;
    height: 100%;
    padding: 16px;
  }
  .bg-banner .text h1 {
    font-family: Barlow;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .bg-banner .text p {
    width: 76%;
    font-family: Barlow;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

/****************************
  ------BOOKING SECTION--------
  ****************************/

.input-with-icon {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  background-color: #f2f2f2;
}

.input-with-icon .icon {
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-with-icon .icon svg {
  width: 20px;
  height: 20px;
  fill: #888;
}

.input-with-icon input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 16px;
  color: #333;
  background-color: transparent;
}

.input-with-icon input::placeholder {
  max-width: fit-content;
  color: #000000;
  font-size: 16px;
}
.main-booking {
  display: flex;
  align-items: center;
  justify-content: center;
}

.booking-container {
  display: flex;
  justify-content: center;
  position: absolute;
}

.booking {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space out elements */
  width: 100%;
  background-color: #fffffc;
  box-shadow: 0px 4px 37px 0px #00000026;
  padding: 10px;
  border-radius: 10px;
  gap: 12px;
}

.btn-booking {
  background-color: #1576d6;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 150ms ease-out;
}

.btn-booking:hover {
  background-color: #1363c5;
  color: white;
}

.w-btn-hfplus {
  width: 60%;
}

.w-btn-hf {
  width: 48%;
}

.w-btn-qr {
  width: 35%;
}

/*---------------------------
Responsive Styles for booking
---------------------------*/

@media (max-width: 992px) {
  .booking-container {
    position: static;
  }
  .booking {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: none;
  }

  .w-btn-thq,
  .w-btn-hfplus {
    width: 48%;
  }

  .btn-booking {
    width: 100%;
  }
}

/****************************
  ------WARNING SECTION--------
  ****************************/
.warning {
  margin-top: 50px;
}
.warning-container {
  width: 100%;
  border-radius: 8px;
  background-color: #f4c123;
  display: flex;
  align-items: center;
  padding: 24px 20px;
  height: 72px;
  gap: 19px;
}
.warning-container .text-warning {
  width: 100%;
  padding: 10px;
}
.warning-container span {
  color: #1576d6;
}

/*---------------------------
Responsive Styles for warning
---------------------------*/

@media (max-width: 992px) {
  .warning {
    margin: 20px 10px;
  }
  .warning-container {
    height: 53px;
  }
  .warning-container p {
    font-family: Barlow;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    letter-spacing: 0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

/****************************
  ------TESTIMONIAL SECTION--------
  ****************************/


.testimonal {
    margin-top: 50px;
}

.testimonal-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 20px;
    padding: 15px;
    margin-top: 43px;
}

.testimonal-card{
    display: flex;
    flex-direction: column;
    align-items:center;
    
}

.testimonal-card img{
    width: 50px;
}

.testimonal-content{
    max-width: 260px;
    margin-top: 27px;
}

.testimonal-content p{
    margin-top: 14px;
}


/*---------------------------
Responsive Styles for testimonaling
---------------------------*/

@media (max-width: 992px) {
    .testimonal{
        margin: 20px 10px;
    }
    .testimonal-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
        margin-top: 16px;
    }   

    .testimonal-card{
        display: flex;
        flex-direction: column;
        align-items:center;
        text-align: center;
        padding: 10px;
    }

    .testimonal-content{
        margin-top: 24px;
    }

}